[
  {
   "remote": "jl",
   "repository": "android_device_motorola_msm8960-common",
   "target_path": "device/motorola/msm8960-common",
   "revision": "lollipop-caf"
  },
  {
   "remote": "jl",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "lollipop-caf"
  },
  {
   "remote": "jl",
   "repository": "android_device_motorola_qcom-common",
   "target_path": "device/motorola/qcom-common",
   "revision": "lollipop-caf"
  },
  {
   "remote": "jl",
   "repository": "android_kernel_motorola_msm8960dt-common",
   "target_path": "kernel/motorola/msm8960dt-common",
   "revision": "lollipop-caf"
  },
  {
   "remote": "jl",
   "repository": "proprietary_vendor_motorola",
   "target_path": "vendor/motorola",
   "revision": "lollipop-caf"
  }
]
